user-service.proto

syntax = "proto3";

package user_service;

service UserService {
  rpc CreateAccount (CreateAccountDto) returns (CreateAccountResponse);
}

message BaseResponseDto {
  int32 status = 1;
  string message = 2;
}

message CreateAccountDto {
  string username = 1;
  string password = 2;
  string email = 3;
}

message Empty {}

message CreateAccountResponseData {
  string username = 1;
  string email = 2;
}

message CreateAccountResponse {
  BaseResponseDto base = 1;
  CreateAccountResponseData data = 2;
}